
DATABASE_URL="your_db_uri"

# DATABASE_URL="postgresql://neondb_owner:LdehfoCHS0w7@ep-icy-sun-a1c7dwet-pooler.ap-southeast-1.aws.neon.tech/quillcraft?sslmode=require"

# backend database will not pick url from here but from the 